\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PCR2013}
\citation{PCR2013}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{16.44447pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{PCR2013}
\citation{PCR2013}
\citation{Fyhn2026Ammonia,Fyhn2026FlameSheet}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{The \textit  {syntheticTurbulenceInlet} boundary condition\\ for OpenFoam-12: method and formal description}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.4}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method and improvements}{1}{section*.5}\protected@file@percent }
\newlabel{sec:method}{{II}{1}{}{section*.5}{}}
\newlabel{sec:method@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Velocity decomposition}{1}{section*.6}\protected@file@percent }
\newlabel{eq:decomp}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:decomp@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{PCR2013}
\citation{PCR2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Eddy parameters}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Eddy shape and fluctuation field}{2}{section*.8}\protected@file@percent }
\newlabel{sec:uprime}{{II\,C}{2}{}{section*.8}{}}
\newlabel{sec:uprime@cref}{{[subsection][3][2]II\,C}{[1][2][]2}}
\newlabel{eq:rp}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:rp@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:uPrime}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:uPrime@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:uPrime_total}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:uPrime_total@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Reynolds-stress mapping}{2}{section*.9}\protected@file@percent }
\newlabel{sec:Rmap}{{II\,D}{2}{}{section*.9}{}}
\newlabel{sec:Rmap@cref}{{[subsection][4][2]II\,D}{[1][2][]2}}
\newlabel{eq:Reig}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:Reig@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:gamma}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:gamma@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:alpha}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:alpha@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:Rrot}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:Rrot@cref}{{[equation][8][]8}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Normalisation constants}{2}{section*.10}\protected@file@percent }
\newlabel{sec:Cconst}{{II\,E}{2}{}{section*.10}{}}
\newlabel{sec:Cconst@cref}{{[subsection][5][2]II\,E}{[1][2][]2}}
\newlabel{eq:c1}{{9}{2}{}{equation.2.9}{}}
\newlabel{eq:c1@cref}{{[equation][9][]9}{[1][2][]2}}
\citation{PCR2013}
\newlabel{eq:C2}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:C2@cref}{{[equation][10][]10}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Eddy convection and respawn}{3}{section*.11}\protected@file@percent }
\newlabel{sec:convect}{{II\,F}{3}{}{section*.11}{}}
\newlabel{sec:convect@cref}{{[subsection][6][2]II\,F}{[1][3][]3}}
\newlabel{eq:respawn}{{11}{3}{}{equation.2.11}{}}
\newlabel{eq:respawn@cref}{{[equation][11][]11}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Mean velocity, Reynolds stress, and length scale from DNS profiles}{3}{section*.12}\protected@file@percent }
\newlabel{sec:Umean}{{II\,G}{3}{}{section*.12}{}}
\newlabel{sec:Umean@cref}{{[subsection][7][2]II\,G}{[1][3][]3}}
\newlabel{eq:Umean}{{12}{3}{}{equation.2.12}{}}
\newlabel{eq:Umean@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{eq:yplus}{{13}{3}{}{equation.2.13}{}}
\newlabel{eq:yplus@cref}{{[equation][13][]13}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Friction velocity}{3}{section*.13}\protected@file@percent }
\newlabel{sec:Utau}{{II\,H}{3}{}{section*.13}{}}
\newlabel{sec:Utau@cref}{{[subsection][8][2]II\,H}{[1][3][]3}}
\newlabel{eq:Re}{{14}{3}{}{equation.2.14}{}}
\newlabel{eq:Re@cref}{{[equation][14][]14}{[1][3][]3}}
\newlabel{eq:Colebrook}{{15}{3}{}{equation.2.15}{}}
\newlabel{eq:Colebrook@cref}{{[equation][15][]15}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Geometry detection and wall distance}{3}{section*.14}\protected@file@percent }
\newlabel{sec:geometry}{{II\,I}{3}{}{section*.14}{}}
\newlabel{sec:geometry@cref}{{[subsection][9][2]II\,I}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Wall-image and periodic ghost eddies}{4}{section*.15}\protected@file@percent }
\newlabel{sec:images}{{II\,J}{4}{}{section*.15}{}}
\newlabel{sec:images@cref}{{[subsection][10][2]II\,J}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Swirl}{4}{section*.16}\protected@file@percent }
\newlabel{sec:swirl}{{II\,K}{4}{}{section*.16}{}}
\newlabel{sec:swirl@cref}{{[subsection][11][2]II\,K}{[1][4][]4}}
\newlabel{eq:SwirlNr}{{16}{4}{}{equation.2.16}{}}
\newlabel{eq:SwirlNr@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{eq:utheta}{{17}{4}{}{equation.2.17}{}}
\newlabel{eq:utheta@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eq:ftheta}{{18}{4}{}{equation.2.18}{}}
\newlabel{eq:ftheta@cref}{{[equation][18][]18}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Flow-rate enforcement}{4}{section*.17}\protected@file@percent }
\newlabel{sec:rescale}{{II\,L}{4}{}{section*.17}{}}
\newlabel{sec:rescale@cref}{{[subsection][12][2]II\,L}{[1][4][]4}}
\newlabel{eq:fCorr}{{19}{4}{}{equation.2.19}{}}
\newlabel{eq:fCorr@cref}{{[equation][19][]19}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M}Reproducible random number generator}{4}{section*.18}\protected@file@percent }
\newlabel{sec:rng}{{II\,M}{4}{}{section*.18}{}}
\newlabel{sec:rng@cref}{{[subsection][13][2]II\,M}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Test results}{4}{section*.19}\protected@file@percent }
\newlabel{sec:results}{{III}{4}{}{section*.19}{}}
\newlabel{sec:results@cref}{{[section][3][]III}{[1][4][]4}}
\bibcite{PCR2013}{{1}{}{{}}{{}}}
\bibcite{Fyhn2026Ammonia}{{2}{}{{}}{{}}}
\bibcite{Fyhn2026FlameSheet}{{3}{}{{}}{{}}}
\bibdata{doc_syntheticTurbulenceNotes}
\bibdata{doc_syntheticTurbulenceNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-averaged $U$, $\mathsf  {R}$ and $L$ along streamwise lines at various positions $x$, compared against the DNS target.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:URL_x}{{1}{5}{Time-averaged $U$, $\bR $ and $L$ along streamwise lines at various positions $x$, compared against the DNS target}{figure.1}{}}
\newlabel{fig:URL_x@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Usage}{5}{section*.20}\protected@file@percent }
\newlabel{sec:usage}{{IV}{5}{}{section*.20}{}}
\newlabel{sec:usage@cref}{{[section][4][]IV}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup}{5}{section*.21}\protected@file@percent }
\newlabel{sec:setup}{{IV\,A}{5}{}{section*.21}{}}
\newlabel{sec:setup@cref}{{[subsection][1][4]IV\,A}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dictionary entries accepted by \texttt  {syntheticTurbulenceInlet}.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:params}{{I}{6}{Dictionary entries accepted by \texttt {syntheticTurbulenceInlet}}{table.1}{}}
\newlabel{tab:params@cref}{{[table][1][]I}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.22}\protected@file@percent }
\newlabel{LastBibItem}{{3}{6}{}{section*.22}{}}
\newlabel{LastBibItem@cref}{{[subsection][1][4]IV\,A}{[1][5][]6}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
